# mobile-test-automation

./: README.md  pom.xml  testng.xml
main/java/com/mobiletestautomation/config/: MyAndroidModule.java  MyIosModule.java
main/java/com/mobiletestautomation/contracts/: Home.java
main/java/com/mobiletestautomation/helpers/: AppiumHelpers.java  ReportHelper.java
main/java/com/mobiletestautomation/screens/: Base.java
main/java/com/mobiletestautomation/screens/android/: HomeScreen.java
main/java/com/mobiletestautomation/screens/ios/: HomeScreen.java
src/main/java/com/mobiletestautomation/config/: Defaults.java  Environment.java  MyInjector.java  PlatformModule.java
src/main/java/com/mobiletestautomation/helpers/: AndroidHelpers.java  IOSHelphers.java
src/main/resources/: application.conf  cucumber.properties  log4j.properties
src/test/java/com/mobiletestautomation/steps/: HomeSteps.java
src/test/resources/features/: home.feature
test/java/com/mobiletestautomation/runners/: CucumberRunner.java
