#Application Binary Paths
android.app.path = "Path to android app"
ios.app.path = "Path to iOS app"

#Appium server ports
android.server.port = 4723
ios.server.port = 4725

#Environment
environment = ${env}

#Test credentials

mock {

}

development{

}

production {

}